from bs4 import BeautifulSoup
import requests 

date = []
MarketCap = []
valume = []
open1 = []
close1 = []

url1="https://www.coingecko.com/en/coins/bitcoin/historical_data/usd?end_date=2021-12-18&start_date=2021-12-11#panel"
user_agent = {'User-agent': 'Mozilla/5.0'}
response1 = requests.get(url1)

soup1 = BeautifulSoup(response1.content, "html.parser")
tbl=soup1.find("table")
for row in tbl("tr"):
    cell1 = row.findAll("th",{"class":"font-semibold text-center"})
    cell2 = row.findAll("td",{"class":"text-center"})
    for i1 in cell1:
        date.append(i1.get_text())
    for i2 in cell2:
        MarketCap.append(row.find("td",{"class":"text-center"}).get_text())
        valume.append(row.find("td",{"class":"text-center"}).find_next("td",{"class":"text-center"}).get_text())
        open1.append(row.find("td",{"class":"text-center"}).find_next("td",{"class":"text-center"}).find_next("td",{"class":"text-center"}).get_text())
        close1.append(row.find("td",{"class":"text-center"}).find_next("td",{"class":"text-center"}).find_next("td",{"class":"text-center"}).find_next("td",{"class":"text-center"}).get_text())
        cell2.remove(cell2[0])

from collections import OrderedDict
 
MarketCapFinal = list(OrderedDict.fromkeys(MarketCap))
ValumeFinal = list(OrderedDict.fromkeys(valume))
OpenFinal = list(OrderedDict.fromkeys(open1))
CloseFinal = list(OrderedDict.fromkeys(close1))
