from selenium import webdriver
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.chrome.service import Service
from selenium.webdriver.common.by import By
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.common.action_chains import ActionChains
import time
driver = webdriver.Chrome()
lines = []
text1 = []

for i in range(1,5):
    url = "https://nomics.com/assets/btc-bitcoin/history/{}".format(i)
    browser = driver.get(url)
    elements = driver.find_elements(By.TAG_NAME, 'tr')    
    for line in elements:
        if(line.text != 'DATE\nOPEN\nHIGH\nLOW\nCLOSE\nVOLUME'):
            lines.append(line.text)
        else:
            text1.append(line.text)
  
ColumnName = []
Dates1 = []
Open1 = []
High1 = []
Low1 = []
Close1 = []
Volume1 = []
for i in range(0,6):
    ColumnName.append(text1[0].rsplit('\n')[i])
    
y = 0
for i in range (0,len(lines)):
    Dates1.append(lines[y].rsplit('\n')[0])
    Open1.append(lines[y].rsplit('\n')[1])
    High1.append(lines[y].rsplit('\n')[2])
    Low1.append(lines[y].rsplit('\n')[3])
    Close1.append(lines[y].rsplit('\n')[4])
    Volume1.append(lines[y].rsplit('\n')[5])
    y = y + 1
    
import re
for i in range(0,len(Dates1)):
    Open1[i] = re.sub(r"[$,]","", Open1[i])
    High1[i] = re.sub(r"[$,]","", High1[i])
    Low1[i] = re.sub(r"[$,]","", Low1[i])
    Close1[i] = re.sub(r"[$,]","", Close1[i])
    Volume1[i] = re.sub(r"[$B]","", Volume1[i])  
    
for i in range(0,len(Dates1)):
    tst = Dates1[i]
    month = tst.rsplit('/')[0]
    if(len(month) == 1):
        month = "0{}".format(month)    
    day = tst.rsplit('/')[1]
    if(len(day) == 1):
        day = "0{}".format(day)
    year = tst.rsplit('/')[2]
    FinelD = "{}-{}-{}".format(year,month,day) 
    print(FinelD)
  
  
